![Logo_og](https://user-images.githubusercontent.com/61238982/185759975-2bcb4b0d-9d40-43ab-a559-1dcf068bf6cd.jpg)

# Standoff2 Scam Bot
## install:
  ```
  pip install aiogram
  pip install asyncio
  ```
## setup:
1. open `api.py` and edit `API_ID = ''`

2. open `donation_alerts.py` and edit `DonationAlerts_Link = ''`

> extra: you can change photo. edit `message_photo = open('your photo', 'rb')` (21 line in main.py). and edit prices in texts.py (buy_cash).

## usage:
### *for windows:*
open SO2 SCAM BOT
### or (for others)
open cmd and write `python main.py`

if you have any issues, text me: https://t.me/delovoy_hui

> ENJOY.its absolutely free but dont sell it. u're welcome :)

only YOU are responsible for the bot and your actions
